# BitCoinPrice

app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/martyjoemiller/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martyjoemiller/bitcoin/: BitcoinApplication.kt  MainActivity.kt
app/src/main/java/com/martyjoemiller/bitcoin/model/: Price.kt  PriceData.kt
app/src/main/java/com/martyjoemiller/bitcoin/service/network/: NetworkApi.kt  NetworkService.kt
app/src/main/java/com/martyjoemiller/bitcoin/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/martyjoemiller/bitcoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
